# SERVER
PORT=3000
HOST=localhost
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://mpguti:vsc@cluster0.zxkijns.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost/?retryWrites=true&w=majority
